MONGO_URL=mongodb+srv://test:admin@cluster0.gwtec.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT_SEC=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDcxMzQxNiwiaWF0IjoxNjYwNzEzNDE2fQ.gyPg22_vcUI0aV9bP7jagpccwxCJ7Ez1E1SBoJpkecg
